<!DOCTYPE html>
<html>
  <head>
    <title>Log In</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,100);
      body {
        background: url(https://dl.dropboxusercontent.com/u/23299152/Wallpapers/wallpaper-22705.jpg)
          no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: "Roboto", sans-serif;
      }
      .register-card {
        padding: 40px;
        width: 274px;
        height: 400px;
        background-color: #f7f7f7;
        border-radius: 2px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .register-card h1 {
        font-weight: 100;
        text-align: center;
        font-size: 2.3em;
      }
      .register-card input {
        outline: none;
      }
      .register-card input[type="submit"] {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        position: relative;
      }
      .register-card input[type="text"],
      input[type="password"],
      input[type="email"] {
        height: 44px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
        -webkit-appearance: none;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-top: 1px solid #c0c0c0; /* border-radius: 2px; */
        padding: 0 8px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      .register-card input[type="text"]:hover,
      input[type="password"]:hover,
      input[type="email"]:hover {
        border: 1px solid #b9b9b9;
        border-top: 1px solid #a0a0a0;
        -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      }
      .register {
        text-align: center;
        font-size: 14px;
        font-family: "Arial", sans-serif;
        font-weight: 700;
        height: 36px;
        padding: 0 8px; /* border-radius: 3px; */ /* -webkit-user-select: none; user-select:
none; */
      }
      .register-submit {
        /* border: 1px solid #3079ed; */
        border: 0px;
        color: #fff;
        text-shadow: 0 1px rgba(0, 0, 0, 0.1);
        background-color: #4d90fe; /*
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe),
to(#4787ed)); */
      }
      .register-submit:hover {
        /* border: 1px solid #2f5bb7; */
        border: 0px;
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
        background-color: #357ae8;
        /* background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe),
to(#357ae8)); */
      }
      .register-card a {
        text-decoration: none;
        color: #666;
        font-weight: 400;
        text-align: center;
        display: inline-block;
        opacity: 0.6;
        transition: opacity ease 0.5s;
      }
      .register-card a:hover {
        opacity: 1;
      }
      .register-help {
        width: 100%;
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
{#    <div class="register-card">#}
{#      <h1>Register</h1>#}
{#      <br />#}
{#      <form>#}
{#        <input type="text" name="user" placeholder="Username" />#}
{#        <input type="email" name="e-mail" placeholder="E-Mail" />#}
{#        <input type="password" name="pass" placeholder="Password" />#}
{#        <input type="password" name="pass-reset" placeholder="Reset Password" />#}
{#        <input#}
{#          type="submit"#}
{#          name="register"#}
{#          class="register register-submit"#}
{#          value="register"#}
{#        />#}
{#      </form>#}
{#      <div class="register-help">• <a href="{% url 'user_login' %}">Log In</a> •</div>#}
{#    </div>#}


		<h1>Register</h1>

<form method="post">
		<div class="item-row">

                {% csrf_token %}

            {{ form }}

		</div>

        <div class="item-row">
            <button class="btn btn-sm btn-success" type="submit">Sign up</button>
        </div>

        </form>
	</div>

</html>
